# CorrinoEngine

./: .gitignore  CorrinoEngine.sln  README.md
ArtSrc/: header.psd
AssetBrowser/: Program.cs  frmMain.Designer.cs  frmMain.cs
CorrinoEngine/: Application.cs  Argument.cs  CorrinoEngine.csproj  GameApp.cs  Program.cs
CorrinoEngine/Assets/: AssetManager.cs  Texture.cs  XbfShader.cs
CorrinoEngine/Cameras/: PerspectiveCamera.cs
CorrinoEngine/FileFormats/: MiniYaml.cs
CorrinoEngine/FileSystem/: BagFileSystem.cs  FolderFileSystem.cs  IReadableFileSystem.cs  IWritableFileSystem.cs  RfhFileSystem.cs  VirtualFileSystem.cs
CorrinoEngine/Forms/: frmModSelector.Designer.cs  frmModSelector.cs
CorrinoEngine/Game/: Actor.cs
CorrinoEngine/Graphics/Mesh/: Mesh.cs
CorrinoEngine/Graphics/Shaders/: IShader.cs  ShaderIndex.cs  ShaderParameters.cs
CorrinoEngine/Graphics/Vertices/: VertexPositionNormalUv.cs
CorrinoEngine/Maps/: GameMap.cs
CorrinoEngine/Mods/: ModData.cs  ModManager.cs  ModManifest.cs
CorrinoEngine/PathFind/: AStarPathFind.cs  IPathFind.cs
CorrinoEngine/Renderer/: ModelRenderer.cs  TerrainRenderer.cs  WorldRenderer.cs
CorrinoEngine/Scenes/: GameScene.cs  SceneManager.cs
CorrinoEngine/Scenes/Customs/: InnerGameScene.cs  MainMenuScene.cs
CorrinoEngine/Topography/: TerrainTile.cs
CorrinoEngine/UI/: UIManager.cs
CorrinoEngine/UI/ImGui/: ImGuiController.cs  ImGuiTexture.cs  ImGuiUtil.cs
Engine/: Argument.cs  CorrinoEngine.csproj  Expandition.cs  Game.cs  GameApp.cs  MouseRay.cs  OpenTKHelper.cs  VPos.cs
Engine/Assets/: AssetManager.cs  XbfMesh.cs  XbfShader.cs
Engine/Cameras/: BasicCamera.cs  Camera.cs  CameraController.cs  OrthogonalCamera.cs  RTSCameraController.cs
Engine/Core/: Actor.cs  FactionInfo.cs  IRenderable.cs  InputManager.cs  ProductionOrder.cs  World.cs
Engine/Fields/: ActorAnimSetting.cs  ActorData.cs  ActorDataField.cs  ActorPropertyData.cs  Field.cs  FieldManager.cs  IField.cs  ISelectable.cs  NameField.cs  ProvideBuildingsField.cs
Engine/FileFormats/: MiniYaml.cs  MiniYamlNode.cs
Engine/FileSystem/: BagFileSystem.cs  FolderFileSystem.cs  IReadableFileSystem.cs  IWritableFileSystem.cs  RfhFileSystem.cs  VirtualFileSystem.cs
Engine/Forms/: AssetPreviewControl.cs  frmAssetBrowser.Designer.cs  frmAssetBrowser.cs  frmAssetBrowser.resx  frmFactionSelection.Designer.cs  frmFactionSelection.cs  frmInGameUnitQueue.Designer.cs  frmInGameUnitQueue.cs  frmMapImport.cs  frmModSelector.Designer.cs  frmModSelector.cs  frmModelSelector.Designer.cs  frmModelSelector.cs  frmRFHRFDFileListViewer.Designer.cs  frmRFHRFDFileListViewer.cs
Engine/Game/: Actor.cs  ActorFactory.cs  FactionInfo.cs  IRenderable.cs  World.cs
Engine/Graphics/Mesh/: Mesh.cs  MeshInstance.cs
Engine/Graphics/Shaders/: IShaderParameters.cs  Shader.cs
Engine/Maps/: GameMap.cs  MapHeightField.cs  MapLightingData.cs  MapNavigationData.cs  MapTerrainMaterialData.cs  MapTerrainType.cs  MapXbf.cs
Engine/Mods/: ModData.cs  ModManager.cs  ModManifest.cs
Engine/Orders/: MoveActorOrder.cs  Order.cs  OrderManager.cs  PlaceBuildingOrder.cs  SelectUnitOrder.cs
Engine/PathFind/: Waypoint.cs
Engine/Properties/: launchSettings.json
Engine/Renderer/: HudRenderer.cs  TerrainRenderer.cs  TextRenderer.cs  WorldRenderer.cs
Engine/Scenes/: GameScene.cs  SceneManager.cs
Engine/Scenes/Customs/: InnerGameScene.cs  MainMenuScene.cs
Engine/Settings/: GameSetting.cs  game.yaml
Engine/Topography/: OriginalTerrainShader.cs  Terrain.cs  TerrainMeshFactory.cs  TerrainTile.cs
Engine/Translation/: ITranslable.cs  TranslableString.cs  TranslateLocate.cs  TranslateManager.cs
Engine/UI/: MainMenuScreen.cs  UI.cs  UIManager.cs  UIScreen.cs  UiInputState.cs  UiRenderContext.cs  Widget.cs  WorldHudScreen.cs
Engine/UI/ImGui/: ImGuiController.cs  ImGuiShader.cs
Engine/UI/Widgets/: ButtonWidget.cs  CardGridWidget.cs  LabelWidget.cs  ListWidget.cs  PanelWidget.cs  ProgressBarWidget.cs  StackPanelWidget.cs
LibEmperor/: Bag.cs  BagEntry.cs  Rfh.cs  RfhEntry.cs  Tga.cs  Xbf.cs  XbfObject.cs  XbfObjectAnimation.cs  XbfTriangle.cs  XbfVertex.cs  XbfVertexAnimation.cs
net5.0/DummyMap/: map.yaml
net5.0/mods/ebfd/: mod.yaml
net5.0/mods/ebfd/Assets/: Readme.txt
