<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CorrinoEngine.Program</StartupObject>
    <ApplicationIcon>ebfd.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibEmperor\LibEmperor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGuiNet.OpenTK">
      <HintPath>..\lib\ImGuiNet.OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>