<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="OpenTK" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibEmperor\LibEmperor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGuiNet.OpenTK">
        <HintPath>..\lib\ImGuiNet.OpenTK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
